[tox]
envlist = py36,py37,pypy37
skipsdist = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands =
  coverage run -p -m pytest tests

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 biisan tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
