[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8 src tests

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff src tests setup.py
