[tox]
envlist = py35,py36,py37,pypy37
skipsdist = true
deps = -r requirements/requirements_dev.txt

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
  pytest
  coverage run --source=biisan test
  py37: codecov

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8 biisan tests

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff biisan tests setup.py
