[tox]
envlist = py36,py37,flake8,
skipsdist = true

[travis]
python =
  3.6: py36
  3.7: py37, flake8

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = -r requirements/requirements_dev.txt
commands =
  coverage run --concurrency=multiprocessing -p -m pytest tests

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 biisan tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
